
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>غاوي للعطور</title>
  <style>
    body {
      font-family: 'Tahoma', sans-serif;
      margin: 0;
      padding: 0;
      background: #f8f8f8;
      color: #222;
    }
    header {
      background-color: #003366;
      text-align: center;
      padding: 20px;
      border-bottom: 2px solid #ccc;
    }
    header h1 {
      margin: 0;
      font-size: 28px;
      color: #fff;
    }
    nav {
      display: flex;
      justify-content: center;
      gap: 20px;
      background: #005580;
      padding: 10px;
      font-weight: bold;
    }
    nav a {
      text-decoration: none;
      color: #fff;
    }
    .section {
      padding: 40px 20px;
      text-align: center;
      background: #e6f0ff;
      margin: 20px;
      border-radius: 12px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      background: #fff;
      padding: 15px;
      border-radius: 12px;
      box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
      transition: transform 0.3s ease;
    }
    .product:hover {
      transform: translateY(-5px);
    }
    .product img {
      width: 100%;
      height: 250px;
      object-fit: contain;
      border-radius: 8px;
    }
    .product h3 {
      color: #111;
      margin: 10px 0 5px;
    }
    .product p {
      margin: 5px 0;
      color: #555;
    }
    footer {
      background: #003366;
      color: #fff;
      text-align: center;
      padding: 20px;
    }
    .contact {
      background: #f1f1f1;
      padding: 20px;
      border-radius: 10px;
      display: inline-block;
    }
    .quote {
      font-style: italic;
      color: blue;
      font-size: 14px;
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>غاوي للعطور</h1>
    <p>اختيارات راقية من العطور اللي بتعبر عنك بكل أناقة وثقة ✨</p>
  </header>

  <nav>
    <a href="#home">الرئيسية</a>
    <a href="#men">عطور رجالي</a>
    <a href="#women">عطور حريمي</a>
    <a href="#offers-men">عروض رجالي</a>
    <a href="#offers-women">عروض حريمي</a>
    <a href="#contact">تواصل معنا</a>
  </nav>

  <div class="section" id="home">
    <h2>مرحبًا بك في غاوي للعطور</h2>
    <p>اختيارات راقية من العطور اللي بتعبر عنك بكل أناقة وثقة ✨</p>
  </div>

  <div class="section" id="men">
    <h2>عطور رجالي</h2>
    <div class="products">
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.31861.avif" alt="سوفاج"><h3>سوفاج</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">قوة وعصرية في كل رشة.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.16657.avif" alt="فرزاتشي"><h3>فرزاتشي</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">أناقة إيطالية لا تُنسى.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.84109.avif" alt="الثائر"><h3>الثائر</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">عطر لمن يرفض القواعد.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.45258.avif" alt="سترونجر وذ يو"><h3>سترونجر وذ يو</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">حب لا يُقاوم في زجاجة.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.507.avif" alt="كول وتر"><h3>كول وتر</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">انتعاش البحر في كل صباح.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.30947.avif" alt="الترا ميل"><h3>الترا ميل</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">مزيج من الحلاوة والقوة.</div></div>
    </div>
  </div>

  <div class="section" id="women">
    <h2>عطور حريمي</h2>
    <div class="products">
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.51694.avif" alt="بربري هير"><h3>بربري هير</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">نعومة أنثوية ساحرة.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.31666.avif" alt="أولمبيا"><h3>أولمبيا</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">قوة إلهة في زجاجة.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.12258.avif" alt="لي صعب"><h3>لي صعب</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">لمسة من الفخامة الشرقية.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.14982.avif" alt="لافاي بيل"><h3>لافاي بيل</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">الحياة جميلة برائحتك.</div></div>
      <div class="product"><img src="https://flowry-store.com/wp-content/uploads/2023/05/si_passione_edp_v100ml_600x-1.webp" alt="سي"><h3>سي</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">قولي نعم لكل لحظة.</div></div>
      <div class="product"><img src="https://fimgs.net/mdimg/perfume-thumbs/375x500.25324.avif?t=1749891475" alt="بلاك اوبيوم"><h3>بلاك اوبيوم</h3><p>20 مل - 100 جنيه<br>30 مل - 150 جنيه<br>50 مل - 200 جنيه<br>100 مل - 350 جنيه</p><div class="quote">غموض وجاذبية لا تُقاوم.</div></div>
    </div>
  </div>

  <div class="section" id="offers-men">
    <h2>العرض الرجالي الصيفي</h2>
    <p>أي 3 عطور رجالي بسعر 200 جنيه فقط</p>
    <p>🔥 احصل على 3 عطور (سوفاج + كول وتر + الثائر) بسعر 200 جنيه فقط! كميات محدودة 🛍</p>
  </div>

  <div class="section" id="offers-women">
    <h2>عروض حريمي</h2>
    <p>أي 3 عطور حريمي بسعر 200 جنيه فقط</p>
  </div>

  <div class="section" id="contact">
    <h2>تواصل معنا</h2>
    <div class="contact">
      <p>راسلنا عبر الواتساب 📱</p>
      <p><a href="https://wa.me/201017445818" target="_blank">01017445818 - اضغط هنا</a></p>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 غاوي للعطور. جميع الحقوق محفوظة.</p>
  </footer>
</body>
</html>
